\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{gettingstarted:gettingstarted}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}risk\_dash}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:risk-dash}{{1}{1}{risk\_dash}{chapter.1}{}}
\newlabel{gettingstarted::doc}{{1}{1}{risk\_dash}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{gettingstarted:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{gettingstarted:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}}
\newlabel{gettingstarted:getting-started}{{1.3}{2}{Getting Started}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Security data, \_Security objects, and creating Security Subclasses}{3}{subsection.1.3.1}}
\newlabel{gettingstarted:security-data-security-objects-and-creating-security-subclasses}{{1.3.1}{3}{Security data, \_Security objects, and creating Security Subclasses}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Portfolio Data and creating a Portfolio}{6}{subsection.1.3.2}}
\newlabel{gettingstarted:portfolio-data-and-creating-a-portfolio}{{1.3.2}{6}{Portfolio Data and creating a Portfolio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculating Risk Metrics and Using the Portfolio class}{8}{subsection.1.3.3}}
\newlabel{gettingstarted:calculating-risk-metrics-and-using-the-portfolio-class}{{1.3.3}{8}{Calculating Risk Metrics and Using the Portfolio class}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mark the Portfolio}{8}{subsubsection*.4}}
\newlabel{gettingstarted:mark-the-portfolio}{{1.3.3}{8}{Mark the Portfolio}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrically Calculating the Value at Risk}{8}{subsubsection*.5}}
\newlabel{gettingstarted:parametrically-calculating-the-value-at-risk}{{1.3.3}{8}{Parametrically Calculating the Value at Risk}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quick\_plot() Output}}{9}{figure.1.1}}
\newlabel{gettingstarted:id1}{{1}{9}{quick\_plot() Output}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio Returns}}{10}{figure.1.2}}
\newlabel{gettingstarted:id2}{{2}{10}{Portfolio Returns}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the Portfolio}{11}{subsubsection*.6}}
\newlabel{gettingstarted:simulating-the-portfolio}{{1.3.3}{11}{Simulating the Portfolio}{subsubsection*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historic 10D VaR}}{12}{figure.1.3}}
\newlabel{gettingstarted:id3}{{3}{12}{Historic 10D VaR}{figure.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}risk\_dash.securities}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{securities:module-risk_dash.securities}{{2}{13}{risk\_dash.securities}{chapter.2}{}}
\newlabel{securities:risk-dash-securities}{{2}{13}{risk\_dash.securities}{chapter.2}{}}
\newlabel{securities:securities}{{2}{13}{risk\_dash.securities}{chapter.2}{}}
\newlabel{securities::doc}{{2}{13}{risk\_dash.securities}{chapter.2}{}}
\newlabel{securities:risk_dash.securities._Security}{{2}{13}{risk\_dash.securities}{section*.7}{}}
\newlabel{securities:risk_dash.securities.Equity}{{2}{13}{risk\_dash.securities}{section*.8}{}}
\newlabel{securities:risk_dash.securities.Portfolio}{{2}{13}{risk\_dash.securities}{section*.9}{}}
\newlabel{securities:risk_dash.securities.Portfolio.calculate_portfolio_returns}{{2}{13}{risk\_dash.securities}{section*.10}{}}
\newlabel{securities:risk_dash.securities.Portfolio.construct_portfolio_csv}{{2}{13}{risk\_dash.securities}{section*.11}{}}
\newlabel{securities:risk_dash.securities.Portfolio.drawdown}{{2}{13}{risk\_dash.securities}{section*.12}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_date}{{2}{13}{risk\_dash.securities}{section*.13}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_last_shared_date}{{2}{14}{risk\_dash.securities}{section*.14}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_port_variance}{{2}{14}{risk\_dash.securities}{section*.15}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_portfolio_marketdata}{{2}{14}{risk\_dash.securities}{section*.16}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_weights}{{2}{14}{risk\_dash.securities}{section*.17}{}}
\newlabel{securities:risk_dash.securities.Portfolio.historic_var}{{2}{14}{risk\_dash.securities}{section*.18}{}}
\newlabel{securities:risk_dash.securities.Portfolio.mark}{{2}{14}{risk\_dash.securities}{section*.19}{}}
\newlabel{securities:risk_dash.securities.Portfolio.quick_plot}{{2}{14}{risk\_dash.securities}{section*.20}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_port_variance}{{2}{15}{risk\_dash.securities}{section*.21}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_portfolio_marketdata}{{2}{15}{risk\_dash.securities}{section*.22}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_weights}{{2}{15}{risk\_dash.securities}{section*.23}{}}
\newlabel{securities:risk_dash.securities.Portfolio.value}{{2}{15}{risk\_dash.securities}{section*.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}risk\_dash.market\_data}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{market_data:module-risk_dash.market_data}{{3}{17}{risk\_dash.market\_data}{chapter.3}{}}
\newlabel{market_data:risk-dash-market-data}{{3}{17}{risk\_dash.market\_data}{chapter.3}{}}
\newlabel{market_data:market-data}{{3}{17}{risk\_dash.market\_data}{chapter.3}{}}
\newlabel{market_data::doc}{{3}{17}{risk\_dash.market\_data}{chapter.3}{}}
\newlabel{market_data:risk_dash.market_data._MarketData}{{3}{17}{risk\_dash.market\_data}{section*.25}{}}
\newlabel{market_data:risk_dash.market_data._MarketData.current_price}{{3}{17}{risk\_dash.market\_data}{section*.26}{}}
\newlabel{market_data:risk_dash.market_data._MarketData.gather}{{3}{17}{risk\_dash.market\_data}{section*.27}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData}{{3}{17}{risk\_dash.market\_data}{section*.28}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.current_price}{{3}{17}{risk\_dash.market\_data}{section*.29}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.gather}{{3}{17}{risk\_dash.market\_data}{section*.30}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_expected}{{3}{17}{risk\_dash.market\_data}{section*.31}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_price_changes}{{3}{17}{risk\_dash.market\_data}{section*.32}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_volatility}{{3}{17}{risk\_dash.market\_data}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{19}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{21}{section*.34}}
