\select@language {english}
\contentsline {chapter}{\numberline {1}risk\_dash}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Security data, \sphinxstyleliteralintitle {\sphinxupquote {\_Security}} objects, and creating Security Subclasses}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Portfolio Data and creating a Portfolio}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Calculating Risk Metrics and Using the Portfolio class}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Mark the Portfolio}{8}{subsubsection*.4}
\contentsline {subsubsection}{Parametrically Calculating the Value at Risk}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {1.3.4}Simulating the Portfolio}{11}{subsection.1.3.4}
\contentsline {subsubsection}{Simulating a Unit Resolution Distribution}{13}{subsubsection*.6}
\contentsline {subsubsection}{Simulating a Path Distribution}{14}{subsubsection*.7}
\contentsline {subsection}{\numberline {1.3.5}Summary}{15}{subsection.1.3.5}
\contentsline {chapter}{\numberline {2}risk\_dash.securities}{17}{chapter.2}
\contentsline {chapter}{\numberline {3}risk\_dash.market\_data}{21}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{23}{chapter.4}
\contentsline {chapter}{Python Module Index}{25}{section*.35}
