\select@language {english}
\contentsline {chapter}{\numberline {1}risk\_dash}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Security data, \_Security objects, and creating Security Subclasses}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Portfolio Data and creating a Portfolio}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Calculating Risk Metrics and Using the Portfolio class}{8}{subsection.1.3.3}
\contentsline {subsubsection}{Mark the Portfolio}{8}{subsubsection*.4}
\contentsline {subsubsection}{Parametrically Calculating the Value at Risk}{8}{subsubsection*.5}
\contentsline {subsubsection}{Simulating the Portfolio}{11}{subsubsection*.6}
\contentsline {chapter}{\numberline {2}risk\_dash.securities}{13}{chapter.2}
\contentsline {chapter}{\numberline {3}risk\_dash.market\_data}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Indices and tables}{19}{chapter.4}
\contentsline {chapter}{Python Module Index}{21}{section*.34}
