\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}risk\_dash}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{readme:risk-dash}{{1}{1}{risk\_dash}{chapter.1}{}}
\newlabel{readme::doc}{{1}{1}{risk\_dash}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Disclaimer: Due to data issues, only up to March 28th EOD is available from Quandl’s WIKI EOD Stock Prices found in the example application.}{1}{section.1.1}\protected@file@percent }
\newlabel{readme:disclaimer-due-to-data-issues-only-up-to-march-28th-eod-is-available-from-quandls-wiki-eod-stock-prices-found-in-the-example-application}{{1.1}{1}{Disclaimer: Due to data issues, only up to March 28th EOD is available from Quandl’s WIKI EOD Stock Prices found in the example application}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Abstract}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{readme:abstract}{{1.1.1}{1}{Abstract}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Thesis Steps}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{readme:thesis-steps}{{1.1.2}{1}{Thesis Steps}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Getting Started \sphinxhyphen {} Locally Running the Dash App}{2}{section.1.2}\protected@file@percent }
\newlabel{readme:getting-started-locally-running-the-dash-app}{{1.2}{2}{Getting Started \sphinxhyphen {} Locally Running the Dash App}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Documentation}{2}{section.1.3}\protected@file@percent }
\newlabel{readme:documentation}{{1.3}{2}{Documentation}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Object Model}{2}{subsection.1.3.1}\protected@file@percent }
\newlabel{readme:object-model}{{1.3.1}{2}{Object Model}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}File Structure}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{readme:file-structure}{{1.3.2}{3}{File Structure}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Current App Features}{3}{subsection.1.3.3}\protected@file@percent }
\newlabel{readme:current-app-features}{{1.3.3}{3}{Current App Features}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Future App/Package Features}{3}{subsection.1.3.4}\protected@file@percent }
\newlabel{readme:future-app-package-features}{{1.3.4}{3}{Future App/Package Features}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}License}{4}{section.1.4}\protected@file@percent }
\newlabel{readme:license}{{1.4}{4}{License}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}risk\_dash Overview and Getting Started}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:risk-dash-overview-and-getting-started}{{2}{5}{risk\_dash Overview and Getting Started}{chapter.2}{}}
\newlabel{gettingstarted:gettingstarted}{{2}{5}{risk\_dash Overview and Getting Started}{chapter.2}{}}
\newlabel{gettingstarted::doc}{{2}{5}{risk\_dash Overview and Getting Started}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{5}{section.2.1}\protected@file@percent }
\newlabel{gettingstarted:overview}{{2.1}{5}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Installation}{5}{section.2.2}\protected@file@percent }
\newlabel{gettingstarted:installation}{{2.2}{5}{Installation}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Getting Started}{6}{section.2.3}\protected@file@percent }
\newlabel{gettingstarted:getting-started}{{2.3}{6}{Getting Started}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Security data, Security objects, and creating Security Subclasses}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{gettingstarted:security-data-security-objects-and-creating-security-subclasses}{{2.3.1}{8}{Security data, Security objects, and creating Security Subclasses}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Portfolio Data and creating a Portfolio}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{gettingstarted:portfolio-data-and-creating-a-portfolio}{{2.3.2}{10}{Portfolio Data and creating a Portfolio}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Calculating Risk Metrics and Using the Portfolio class}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{gettingstarted:calculating-risk-metrics-and-using-the-portfolio-class}{{2.3.3}{12}{Calculating Risk Metrics and Using the Portfolio class}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Marking the Portfolio}{12}{subsubsection*.3}\protected@file@percent }
\newlabel{gettingstarted:marking-the-portfolio}{{2.3.3}{12}{Marking the Portfolio}{subsubsection*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quick\_plot() Output}}{13}{figure.2.1}\protected@file@percent }
\newlabel{gettingstarted:id1}{{1}{13}{quick\_plot() Output}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrically Calculating the Value at Risk}{13}{subsubsection*.4}\protected@file@percent }
\newlabel{gettingstarted:parametrically-calculating-the-value-at-risk}{{2.3.3}{13}{Parametrically Calculating the Value at Risk}{subsubsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio Returns}}{14}{figure.2.2}\protected@file@percent }
\newlabel{gettingstarted:id2}{{2}{14}{Portfolio Returns}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Historic 10D VaR}}{15}{figure.2.3}\protected@file@percent }
\newlabel{gettingstarted:id3}{{3}{15}{Historic 10D VaR}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulating the Portfolio}{16}{subsection.2.3.4}\protected@file@percent }
\newlabel{gettingstarted:simulating-the-portfolio}{{2.3.4}{16}{Simulating the Portfolio}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating a Unit Resolution Distribution}{17}{subsubsection*.5}\protected@file@percent }
\newlabel{gettingstarted:simulating-a-unit-resolution-distribution}{{2.3.4}{17}{Simulating a Unit Resolution Distribution}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating a Path Distribution}{18}{subsubsection*.6}\protected@file@percent }
\newlabel{gettingstarted:simulating-a-path-distribution}{{2.3.4}{18}{Simulating a Path Distribution}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary}{19}{section.2.4}\protected@file@percent }
\newlabel{gettingstarted:summary}{{2.4}{19}{Summary}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}risk\_dash Dash application documentation}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dashapp_documentation:risk-dash-dash-application-documentation}{{3}{21}{risk\_dash Dash application documentation}{chapter.3}{}}
\newlabel{dashapp_documentation:dashapp-documentation}{{3}{21}{risk\_dash Dash application documentation}{chapter.3}{}}
\newlabel{dashapp_documentation::doc}{{3}{21}{risk\_dash Dash application documentation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{21}{section.3.1}\protected@file@percent }
\newlabel{dashapp_documentation:overview}{{3.1}{21}{Overview}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Getting Started \sphinxhyphen {} Locally Running the Dash App}{21}{section.3.2}\protected@file@percent }
\newlabel{dashapp_documentation:getting-started-locally-running-the-dash-app}{{3.2}{21}{Getting Started \sphinxhyphen {} Locally Running the Dash App}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dash applications}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{dashapp_documentation:dash-applications}{{3.2.1}{21}{Dash applications}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The risk\_dash Dash object}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{dashapp_documentation:the-risk-dash-dash-object}{{3.2.2}{23}{The risk\_dash Dash object}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Running the application locally}{24}{subsection.3.2.3}\protected@file@percent }
\newlabel{dashapp_documentation:running-the-application-locally}{{3.2.3}{24}{Running the application locally}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application Usage}{24}{section.3.3}\protected@file@percent }
\newlabel{dashapp_documentation:application-usage}{{3.3}{24}{Application Usage}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Individual Equity Analysis Page \sphinxhyphen {} single\_ticker.py}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{dashapp_documentation:individual-equity-analysis-page-single-ticker-py}{{3.3.1}{24}{Individual Equity Analysis Page \sphinxhyphen {} single\_ticker.py}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time Series plot for AAPL Adjusted Closing Prices}}{25}{figure.3.1}\protected@file@percent }
\newlabel{dashapp_documentation:id1}{{1}{25}{Time Series plot for AAPL Adjusted Closing Prices}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Histogram plot for AAPL Monte Carlo Simulation}}{25}{figure.3.2}\protected@file@percent }
\newlabel{dashapp_documentation:id2}{{2}{25}{Histogram plot for AAPL Monte Carlo Simulation}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Portfolio Metrics \sphinxhyphen {} portfolio\_metrics.py}{25}{subsection.3.3.2}\protected@file@percent }
\newlabel{dashapp_documentation:portfolio-metrics-portfolio-metrics-py}{{3.3.2}{25}{Portfolio Metrics \sphinxhyphen {} portfolio\_metrics.py}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Portfolio Upload and Template Download}}{25}{figure.3.3}\protected@file@percent }
\newlabel{dashapp_documentation:id3}{{3}{25}{Portfolio Upload and Template Download}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HTML Table with Theoretical Portfolio Valuation}}{26}{figure.3.4}\protected@file@percent }
\newlabel{dashapp_documentation:id4}{{4}{26}{HTML Table with Theoretical Portfolio Valuation}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{26}{section.3.4}\protected@file@percent }
\newlabel{dashapp_documentation:summary}{{3.4}{26}{Summary}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}risk\_dash.securities}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{securities:module-risk_dash.securities}{{4}{27}{risk\_dash.securities}{chapter.4}{}}
\newlabel{securities:risk-dash-securities}{{4}{27}{risk\_dash.securities}{chapter.4}{}}
\newlabel{securities:securities}{{4}{27}{risk\_dash.securities}{chapter.4}{}}
\newlabel{securities::doc}{{4}{27}{risk\_dash.securities}{chapter.4}{}}
\newlabel{securities:risk_dash.securities._Security}{{4}{27}{risk\_dash.securities}{section*.7}{}}
\newlabel{securities:risk_dash.securities._Security.get_marketdata}{{4}{27}{risk\_dash.securities}{section*.8}{}}
\newlabel{securities:risk_dash.securities._Security.mark_to_market}{{4}{27}{risk\_dash.securities}{section*.9}{}}
\newlabel{securities:risk_dash.securities._Security.simulate}{{4}{27}{risk\_dash.securities}{section*.10}{}}
\newlabel{securities:risk_dash.securities._Security.valuation}{{4}{27}{risk\_dash.securities}{section*.11}{}}
\newlabel{securities:risk_dash.securities.Equity}{{4}{27}{risk\_dash.securities}{section*.12}{}}
\newlabel{securities:risk_dash.securities.Equity.mark_to_market}{{4}{27}{risk\_dash.securities}{section*.13}{}}
\newlabel{securities:risk_dash.securities.Equity.simulate}{{4}{27}{risk\_dash.securities}{section*.14}{}}
\newlabel{securities:risk_dash.securities.Equity.valuation}{{4}{27}{risk\_dash.securities}{section*.15}{}}
\newlabel{securities:risk_dash.securities.Portfolio}{{4}{28}{risk\_dash.securities}{section*.16}{}}
\newlabel{securities:risk_dash.securities.Portfolio.add_security}{{4}{28}{risk\_dash.securities}{section*.17}{}}
\newlabel{securities:risk_dash.securities.Portfolio.calculate_portfolio_returns}{{4}{28}{risk\_dash.securities}{section*.18}{}}
\newlabel{securities:risk_dash.securities.Portfolio.construct_portfolio_csv}{{4}{28}{risk\_dash.securities}{section*.19}{}}
\newlabel{securities:risk_dash.securities.Portfolio.drawdown}{{4}{28}{risk\_dash.securities}{section*.20}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_date}{{4}{28}{risk\_dash.securities}{section*.21}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_last_shared_date}{{4}{28}{risk\_dash.securities}{section*.22}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_port_variance}{{4}{29}{risk\_dash.securities}{section*.23}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_portfolio_marketdata}{{4}{29}{risk\_dash.securities}{section*.24}{}}
\newlabel{securities:risk_dash.securities.Portfolio.get_weights}{{4}{29}{risk\_dash.securities}{section*.25}{}}
\newlabel{securities:risk_dash.securities.Portfolio.historic_var}{{4}{29}{risk\_dash.securities}{section*.26}{}}
\newlabel{securities:risk_dash.securities.Portfolio.mark}{{4}{29}{risk\_dash.securities}{section*.27}{}}
\newlabel{securities:risk_dash.securities.Portfolio.quick_plot}{{4}{29}{risk\_dash.securities}{section*.28}{}}
\newlabel{securities:risk_dash.securities.Portfolio.remove_security}{{4}{30}{risk\_dash.securities}{section*.29}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_port_variance}{{4}{30}{risk\_dash.securities}{section*.30}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_portfolio_marketdata}{{4}{30}{risk\_dash.securities}{section*.31}{}}
\newlabel{securities:risk_dash.securities.Portfolio.set_weights}{{4}{30}{risk\_dash.securities}{section*.32}{}}
\newlabel{securities:risk_dash.securities.Portfolio.simulate}{{4}{30}{risk\_dash.securities}{section*.33}{}}
\newlabel{securities:risk_dash.securities.Portfolio.value}{{4}{30}{risk\_dash.securities}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}risk\_dash.market\_data}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{market_data:module-risk_dash.market_data}{{5}{31}{risk\_dash.market\_data}{chapter.5}{}}
\newlabel{market_data:risk-dash-market-data}{{5}{31}{risk\_dash.market\_data}{chapter.5}{}}
\newlabel{market_data:market-data}{{5}{31}{risk\_dash.market\_data}{chapter.5}{}}
\newlabel{market_data::doc}{{5}{31}{risk\_dash.market\_data}{chapter.5}{}}
\newlabel{market_data:risk_dash.market_data._MarketData}{{5}{31}{risk\_dash.market\_data}{section*.35}{}}
\newlabel{market_data:risk_dash.market_data._MarketData.current_price}{{5}{31}{risk\_dash.market\_data}{section*.36}{}}
\newlabel{market_data:risk_dash.market_data._MarketData.gather}{{5}{31}{risk\_dash.market\_data}{section*.37}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData}{{5}{31}{risk\_dash.market\_data}{section*.38}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.current_price}{{5}{31}{risk\_dash.market\_data}{section*.39}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.gather}{{5}{31}{risk\_dash.market\_data}{section*.40}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_expected}{{5}{31}{risk\_dash.market\_data}{section*.41}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_price_changes}{{5}{31}{risk\_dash.market\_data}{section*.42}{}}
\newlabel{market_data:risk_dash.market_data.QuandlStockData.set_volatility}{{5}{31}{risk\_dash.market\_data}{section*.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}risk\_dash.simgen}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{simulation:module-risk_dash.simgen}{{6}{33}{risk\_dash.simgen}{chapter.6}{}}
\newlabel{simulation:risk-dash-simgen}{{6}{33}{risk\_dash.simgen}{chapter.6}{}}
\newlabel{simulation:simgen}{{6}{33}{risk\_dash.simgen}{chapter.6}{}}
\newlabel{simulation::doc}{{6}{33}{risk\_dash.simgen}{chapter.6}{}}
\newlabel{simulation:risk_dash.simgen._RandomGen}{{6}{33}{risk\_dash.simgen}{section*.44}{}}
\newlabel{simulation:risk_dash.simgen._RandomGen.generate}{{6}{33}{risk\_dash.simgen}{section*.45}{}}
\newlabel{simulation:risk_dash.simgen._Simulation}{{6}{33}{risk\_dash.simgen}{section*.46}{}}
\newlabel{simulation:risk_dash.simgen._Simulation.set_var}{{6}{33}{risk\_dash.simgen}{section*.47}{}}
\newlabel{simulation:risk_dash.simgen.NormalDistribution}{{6}{33}{risk\_dash.simgen}{section*.48}{}}
\newlabel{simulation:risk_dash.simgen.NormalDistribution.generate}{{6}{33}{risk\_dash.simgen}{section*.49}{}}
\newlabel{simulation:risk_dash.simgen.NaiveMonteCarlo}{{6}{33}{risk\_dash.simgen}{section*.50}{}}
\newlabel{simulation:risk_dash.simgen.NaiveMonteCarlo.simulate}{{6}{33}{risk\_dash.simgen}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Software License}{35}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license:software-license}{{7}{35}{Software License}{chapter.7}{}}
\newlabel{license:license}{{7}{35}{Software License}{chapter.7}{}}
\newlabel{license::doc}{{7}{35}{Software License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indices and tables}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{8}{37}{Indices and tables}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{41}{section*.53}\protected@file@percent }
\gdef \@abspage@last{46}
