\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{gettingstarted:gettingstarted}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}risk\_dash}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gettingstarted:risk-dash}{{1}{1}{risk\_dash}{chapter.1}{}}
\newlabel{gettingstarted::doc}{{1}{1}{risk\_dash}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}}
\newlabel{gettingstarted:overview}{{1.1}{1}{Overview}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Installation}{1}{section.1.2}}
\newlabel{gettingstarted:installation}{{1.2}{1}{Installation}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started}{2}{section.1.3}}
\newlabel{gettingstarted:getting-started}{{1.3}{2}{Getting Started}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Security data, \_Security objects, and creating Security Subclasses}{3}{subsection.1.3.1}}
\newlabel{gettingstarted:security-data-security-objects-and-creating-security-subclasses}{{1.3.1}{3}{Security data, \_Security objects, and creating Security Subclasses}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Portfolio Data and creating a Portfolio}{6}{subsection.1.3.2}}
\newlabel{gettingstarted:portfolio-data-and-creating-a-portfolio}{{1.3.2}{6}{Portfolio Data and creating a Portfolio}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Calculating Risk Metrics and Using the Portfolio class}{8}{subsection.1.3.3}}
\newlabel{gettingstarted:calculating-risk-metrics-and-using-the-portfolio-class}{{1.3.3}{8}{Calculating Risk Metrics and Using the Portfolio class}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mark the Portfolio}{8}{subsubsection*.4}}
\newlabel{gettingstarted:mark-the-portfolio}{{1.3.3}{8}{Mark the Portfolio}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parametrically Calculating the Value at Risk}{8}{subsubsection*.5}}
\newlabel{gettingstarted:parametrically-calculating-the-value-at-risk}{{1.3.3}{8}{Parametrically Calculating the Value at Risk}{subsubsection*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces quick\_plot() Output}}{9}{figure.1.1}}
\newlabel{gettingstarted:id1}{{1}{9}{quick\_plot() Output}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio Returns}}{10}{figure.1.2}}
\newlabel{gettingstarted:id2}{{2}{10}{Portfolio Returns}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulating the Portfolio}{11}{subsubsection*.6}}
\newlabel{gettingstarted:simulating-the-portfolio}{{1.3.3}{11}{Simulating the Portfolio}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{13}{Indices and tables}{chapter.2}{}}
